<!DOCTYPE html><html><head><title>startup hire</title>
    <style>
        body {
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            background: radial-gradient(circle, #333333 0%, #000000 100%); /* Dark radial gradient */
            color: white; /* Sets text color to white for better visibility */
            font-family: Arial, sans-serif; /* Set a default font */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            padding-top: env(safe-area-inset-top); /* Adjust top padding for the safe area */
            padding-bottom: env(safe-area-inset-bottom); /* Adjust bottom padding for the safe area */
            padding-left: env(safe-area-inset-left); /* Adjust left padding for the safe area */
            padding-right: env(safe-area-inset-right); /* Adjust right padding for the safe area */
        }
        h1 {
            font-size: 4em;
        }
    </style></head><body><h1>We are hiring !</h1></body></html>